Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#Win.tlb#Windows API (ANSI)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Module=Resize; Automatically Resize Form and Controls.bas
Module=MBrowseFolder; BrowseFolder.bas
Class=CBrowseFolder; BrowseFolder.cls
Class=ProgressBar; ProgressBar.cls
Class=clsIniRW; IniRW.cls
Form=frmSavePath.frm
Form=frmSavePathDialog.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=FolderIcons; FolderIcons.bas
Class=TrayIcon; TrayIcon.cls
Form=frmMain.frm
Module=ZipUnzip; ZipUnzip.bas
Startup="frmMain"
HelpFile=""
Title="PSC Desktop"
ExeName32="PSCDesk.exe"
Command32=""
Name="prjPSCDesktop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Aksenov"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
